<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root{
            --dark-color: rgb(0, 0, 0);
            --yellow-color: yellow
        }
        .cards{
            border: thin solid var(--dark-color);
            padding: 1rem;
        }
         .card{
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
        
        .eventos-flujo div{
            padding: 4rem;
            font-size: 2rem;
            text-align: center;
        }

        .uno{
            background-color: yellow;
        }
        .dos{
            background-color: gold;
        }
        .tres{
            background-color: lightyellow;
        }
    </style>    
</head>
<body>
    <h3>Manejo del DOM</h3>
    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Ut repellendus praesentium nostrum totam voluptas magnam 
        veniam perspiciatis repellat? Dolor magni accusamus corrupti, 
        delectus ipsam rem illum. Fuga asperiores explicabo nostrum?</p>
    <nav id="menu">
        <ul>
            <li><a href="">Seccion 1</a></li>
            <li><a href="">Seccion 2</a></li>
            <li><a href="">Seccion 3</a></li>
            <li><a href="">Seccion 4</a></li>
            <li><a href="">Seccion 5</a></li>
        </ul>
    </nav>
    <input type="text" name="nombree" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: yellow; font-size: 20px;" data-description="Document Object Model">DOM</a>
    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/movies" alt="Movies">
            <figcaption>Movies</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/fruits" alt="Fruits">
            <figcaption>Fruits</figcaption>
        </figure>
    </section>
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <h3>Eventos en Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="holaMundo()">Evento con atributo HTML</button>
    <br><br>
    <button id="evento-semantico">Evento con manejador semántico</button>
    <button id="evento-multiple">Evento con manejador multiple</button>
    <button id="evento-remover">Removiendo eventos con manejador multiple</button>
    <br><br>
    <h4>Flujo de eventos</h4>
    <section class="eventos-flujo">
        <div class="uno">
            1
            <div class="dos">
                2
                <div class="tres">
                    3
                    <a href="https://soundcloud/paintedskiesdnb" target="_blank" rel="noopener">SoundCloud</a>

                </div>
            </div>
        </div>
    </section>
    <br><br><br><br>
    <h3 style="width: 2000px;">Manejo del BOM</h3>
    
    <button id="abrir-ventana">Abrir</button>
    <br><br>
    <button id="cerrar-ventana">Cerrar</button>
    <br><br>
    <button id="imprimir-ventana">Imprimir</button>

    <script src="js/dom.js"></script>
</body>
</html>